# TestEmployees_MVVM

app/: build.gradle
app/src/androidTest/java/ru/msnetworks/testemployees/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/ru/msnetworks/testemployees/adapters/: EmployeeAdapter.java
app/src/main/java/ru/msnetworks/testemployees/api/: ApiFactory.java  ApiService.java
app/src/main/java/ru/msnetworks/testemployees/converters/: Converter.java
app/src/main/java/ru/msnetworks/testemployees/data/: AppDatabase.java  EmployeeDao.java
app/src/main/java/ru/msnetworks/testemployees/pojo/: Employee.java  EmployeeResponse.java  Speciality.java
app/src/main/java/ru/msnetworks/testemployees/screens/employees/: EmployeeListPresenter.java  EmployeeViewModel.java  EmployeesListView.java  MainActivity.java
app/src/main/res/layout/: activity_main.xml  employee_item.xml
app/src/main/res/values/: strings.xml
app/src/test/java/ru/msnetworks/testemployees/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
